<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Website Under maintanance
      </title>
      <link href="style.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
      <script src="https://kit.fontawesome.com/3750697721.js" crossorigin="anonymous"></script>


      <!-- <link rel=""> -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="script.js"></script>
  </head>
    <body>
	  Website under maintanance For information contact us at : <br> +91 957759199
  </body>
</html>